# App settings
APP_PORT=8080
MAX_WORKERS=1
# Logger settings
LOG_LEVEL='DEBUG'
LOGSTASH_SERVER=1.1.1.1
LOGSTASH_PORT=10000
# JWT Settings
SECRET='test'
JWT_LIFETIME=15
REFRESH_LIFETIME=30
# MongoDB
DB_USER=satellite
DB_PASSWORD=satellite
DB_NAME='ops_test'
REPLICA_NAME=rsmain
DB_HOSTS=["10.101.2.17", "10.101.1.18"]
DB_PORT=27017
# IAM Service
IAM_HOST=localhost
IAM_PORT=8081
